#BlueJ package file
dependency1.from=Item
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=InvoiceTest
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=InvoiceTest
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=InvoiceTest
dependency7.to=Product
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=410
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=300
target3.height=70
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=90
target4.height=70
target4.name=InvoiceTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=270
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=150
